<html>
	<head>
		<title>Weather Web App</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
		<style>
*
{
    margin: 0;
    padding:0;
    box-sizing:border-box;
}

.centered {
  text-align: center;
  font-size: 30px;
}

.fieldset
{
	border: solid;
	border-radius: 1em;
    background-color: 82b3c9;
    padding: 2em;
    position: relative;
    width: 70%;
    box-shadow: 0 15px 25px -10px rgba(0,0,0, .25);
    display: inline-block;
    align-self: flex-end;

}

.legend
{
    transform: translatey(-50%);
    padding: (0,0,0) ;
    font-size: 30px;
    background-color: 82b3c9;


}

.fieldset li
{
    list-style-type: " - ";
}

.wrap
{
    display: grid;
    grid-template-columns: repeat(4, 25% [col-start]);

}
.input
{
	position: relative;
	min-height: 150px;
	width: 200px;
	height: 150px;
}



</style>

	<script type="text/javascript">
	var tomorrow = new Date();

	function docWrite(variable)
	{
		document.write(variable.toLocaleDateString('en-UK'));
		tomorrow.setUTCDate(tomorrow.getUTCDate() + 1);
	}
	</script>
</head>

<body>
<div class="centered">
<nav class="navbar navbar-dark bg-dark"> justify-content-between">
  <a class="navbar-brand">Location Search</a>
  <form method="POST" action="/temperature">
    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" name="country">
    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
  </form>
</nav>
</div>
<ul>

<p> <div class="centered">
	Country: {{ country }}</p>
<p> City: {{ city }}</p>
</div>
</ul>

<div class="wrap">
	{% for d in daily %}
	    <div class="fieldset">
		<p class="legend"><script>docWrite(tomorrow)</script>
			<img src="https://openweathermap.org/img/w/{{ d['weather'][0]['icon'] }}.png">
			</p>
		  <ul>
			<li>Day temperature: {{d['temp']['day']}}°C</li>
			<li>Night temperature: {{d['temp']['night']}}°C</li>
			<li>Humidity: {{d['humidity']}}% </li>
		 </ul>
	    </div>
	{% endfor %}
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>